<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         stopOnFailure="true"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="BIN_CLIENT_URI" value=""/>
        <env name="RATE_CLIENT_URI" value=""/>
        <env name="RATE_CLIENT_API_ACCESS_KEY" value=""/>
    </php>
</phpunit>
